<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miguelsolans/Desktop/iOS%20&amp;%20Swift%20Course/Section%204/MyPlayground.playground#CharacterRangeLen=271&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=636501863.292874"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miguelsolans/Desktop/iOS%20&amp;%20Swift%20Course/Section%204/MyPlayground.playground#CharacterRangeLen=271&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=636501863.293048"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miguelsolans/Desktop/iOS%20&amp;%20Swift%20Course/Section%204/MyPlayground.playground#CharacterRangeLen=271&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=636501863.293156"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miguelsolans/Desktop/iOS%20&amp;%20Swift%20Course/Section%204/MyPlayground.playground#CharacterRangeLen=271&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=636501863.293262"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miguelsolans/Desktop/iOS%20&amp;%20Swift%20Course/Section%204/MyPlayground.playground#CharacterRangeLen=271&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=636501863.293394"
         lockedSize = "{175, 51}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
